% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Abouheif2014}{inbook}{}
      \name{author}{6}{}{%
        {{hash=6692b7935cf85ac45bb61fc506bed11a}{%
           family={Abouheif},
           familyi={A\bibinitperiod},
           given={Ehab},
           giveni={E\bibinitperiod}}}%
        {{hash=65c700eaa2dd02926946e35cd229d8e0}{%
           family={Fav{é}},
           familyi={F\bibinitperiod},
           given={Marie-Julie},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=c8f634730aa691eefb152cbfc6e904c8}{%
           family={Ibarrar{á}n-Viniegra},
           familyi={I\bibinithyphendelim V\bibinitperiod},
           given={Ana\bibnamedelima Sofia},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5e6bb58b7f9cc4da44e064d9ffa01f8f}{%
           family={Lesoway},
           familyi={L\bibinitperiod},
           given={Maryna\bibnamedelima P.},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=c93d7c065fddf20659a2fac69a1519e4}{%
           family={Rafiqi},
           familyi={R\bibinitperiod},
           given={Ab\bibnamedelima Matteen},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a036f14372abbb26815f9974faea4dc0}{%
           family={Rajakumar},
           familyi={R\bibinitperiod},
           given={Rajendhran},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=283ca3947f314abf41e52e504016bf21}{%
           family={Landry},
           familyi={L\bibinitperiod},
           given={Christian\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b69de006d79902c2ddcbe718ee7e515b}{%
           family={Aubin-Horth},
           familyi={A\bibinithyphendelim H\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{d75762bbc07a40290381f8a964e90e35}
      \strng{fullhash}{060eb65745e7c5a76555dd882673810e}
      \strng{bibnamehash}{d75762bbc07a40290381f8a964e90e35}
      \strng{authorbibnamehash}{d75762bbc07a40290381f8a964e90e35}
      \strng{authornamehash}{d75762bbc07a40290381f8a964e90e35}
      \strng{authorfullhash}{060eb65745e7c5a76555dd882673810e}
      \strng{editorbibnamehash}{d605d806602b58b66b796c4edea5e0e8}
      \strng{editornamehash}{d605d806602b58b66b796c4edea5e0e8}
      \strng{editorfullhash}{d605d806602b58b66b796c4edea5e0e8}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The major goal of ecological evolutionary developmental biology, also known as ``eco-evo-devo,'' is to uncover the rules that underlie the interactions between an organism's environment, genes, and development and to incorporate these rules into evolutionary theory. In this chapter, we discuss some key and emerging concepts within eco-evo-devo. These concepts show that the environment is a source and inducer of genotypic and phenotypic variation at multiple levels of biological organization, while development acts as a regulator that can mask, release, or create new combinations of variation. Natural selection can subsequently fix this variation, giving rise to novel phenotypes. Combining the approaches of eco-evo-devo and ecological genomics will mutually enrich these fields in a way that will not only enhance our understanding of evolution, but also of the genetic mechanisms underlying the responses of organisms to their natural environments.}
      \field{booktitle}{Ecological Genomics: Ecology and the Evolution of Genes and Genomes}
      \field{isbn}{978-94-007-7347-9}
      \field{title}{Eco-Evo-Devo: The Time Has Come}
      \field{year}{2014}
      \field{pages}{107\bibrangedash 125}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1007/978-94-007-7347-9_6
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-94-007-7347-9_6
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-94-007-7347-9_6
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

