[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'soinew.blg'
[65] biber-MSWIN64:322> INFO - === 
[85] Biber.pm:415> INFO - Reading 'soinew.bcf'
[181] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[196] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'newbbib.bib'
[218] Utils.pm:91> INFO - Globbed data source 'newbbib.bib' to newbbib.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'newbbib.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[249] bibtex.pm:1471> INFO - Found BibTeX data source 'newbbib.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[308] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:652> INFO - Writing 'soinew.bbl' with encoding 'UTF-8'
[317] bbl.pm:755> INFO - Output to soinew.bbl
